<!DOCTYPE html>

<html lang="en">

	<head>
		<title>VR World - News</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="Styles/mainstyles.css">
		<link rel="stylesheet" href="Styles/rwdstyles.css">
	</head>
	
	<body>

		<div id="leftLine"></div>

		<div class="row"><!--Start of Row 1-->
			<header class="col-12">
				
				<h1>VR World - News</h1>
				<a id="signin" href="signin.html">Sign in</a>
				
			</header>
		</div><!--End of Row 1-->
		
		<main class="row"><!--Start of Row 2-->
			
			<div id="navlinks" class="col-2 col-s-1"><!--Start of Row 2 Col 1-->
				<img src="Media/main_logo.png" id="mainLogo" title="Main Logo" alt="Main Logo">
			
				<nav>
					<ul>
						<li><a id="homelink" href="index.html">Home</a></li>
						<li><a id="newslink" href="news.html">News</a></li>
						<li><a id="headsetlink" href="headsets.html">Sets</a></li>
						<li><a id="contactlink" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			
				
				
				<a href="#"><img src="Media/facebook.png" id="facebookIcon" title="Facebook" alt="Facebook icon"></a>
				<a href="#"><img src="Media/Twitter.png" id="TwitterIcon" title="Twitter" alt="Twitter icon"></a>
				
			</div><!--End of Row 2 Col 1-->
			
			<div id="content" class="col-10 col-s-11">
				
				<h2 id="NewsH2">Recent News In VR</h2>
				
				<a href="#" class="newsBlockLink"><div class="pageBlock">
					<img src="Media/news1.jpg" title="Wood work VR game" alt="Image of vrkshop game">
					<p>VR Woodworking Game "vrkshop" Arrives on Steam Early Access Today</p>
				</div></a>
				<a href="#" class="newsBlockLink"><div class="pageBlock">
					<img src="Media/steamVR.jpg" title="Thinnest VR Glasses" alt="Image of Thinnest VR Glasses">
					<p>SteamVR Update Finally Makes it Easy to Reorient and Recenter Your Playspace</p>
				</div></a>
				<a href="#" class="newsBlockLink"><div class="pageBlock">
					<img src="Media/news2.jpg" title="Wood work VR game" alt="Image of vrkshop game">
					<p>Facebook Says It Has Developed the "Thinnest VR Display" With Holographic Folded Glasses</p>
				</div></a>
				<a href="#" class="newsBlockLink"><div class="pageBlock">
					<img src="Media/FireFox.png" title="FireFox Browser" alt="Image of FireFox Browser">
					<p>FireFox Releases New VR Browser Currently in Preview Version</p>
				</div></a>
				<a href="#" class="newsBlockLink"><div class="pageBlock">
					<img src="Media/VTOL.jpg" title="VTOL VR Game" alt="Image of VTOL">
					<p>VR Combat Flight Sim "VTOL" Launches Out Of Early Access</p>
				</div></a>
				<a href="#" class="newsBlockLink"><div class="pageBlock">
					<img src="Media/Hands.jpg" title="Quest Hand-tracking" alt="Image of Hands">
					<p>Oculus Browser Gets Experimental Hand-tracking Support on Quest, Developers Using the Technology on Upcoming Games</p>
				</div></a>
				
			</div>
		</main>
		
		<div class="row">
			<div class="col-12">
				<footer>
					<p>Copyright &copy; 2020, all rights reserved</p>
				</footer>
			</div>
		</div>
	</body>


</html>